\documentclass[a4paper,12pt]{report}
% Packages
\input{Config/Packages}
% Macros/Commands
\input{Config/Macros}
% Paper Style
\input{Config/Styles}
% Document start
\title{Semester 3: Praktik forløb hos Brainstorm CrossMedia}
\author{Jackie Engberg Christensen}
\date{\today}

\begin{document}

\maketitle
\input{Chapters/Titelblad}
\tableofcontents
\input{Chapters/Indledning}
\input{Chapters/Virksomheden}
\input{Chapters/Opgaver}
\input{Chapters/Konklusion}


%\newpage
%\input{Chapters/Bilag}

\end{document}