\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage{fancyhdr}
\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{float}

\usepackage{hyperref}

%Some shit for making grey boxes
%\usepackage{framed}
\usepackage{lipsum}


%\usepackage{slashbox}
\usepackage{verbatim}
\usepackage{float}

\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}

% Figure, Titler, Header/Footer osv.
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{fancyhdr}